# pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE = AI-Chain-Contracts.settings
asyncio_mode = auto
addopts = --nomigrations --cov=. --cov-report=term-missing
python_files = tests.py test_*.py *_tests.py
testpaths = AI-Chain-Contracts Accounts Contracts Forums Notifications
norecursedirs = .* venv sdist build node_modules migrations