events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name alsalibiaicontracts.co.uk www.alsalibiaicontracts.co.uk;
        
        location ^~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
            try_files $uri =404;
        }
        
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name alsalibiaicontracts.co.uk www.alsalibiaicontracts.co.uk;

        ssl_certificate /etc/letsencrypt/live/alsalibiaicontracts.co.uk/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/alsalibiaicontracts.co.uk/privkey.pem;


        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve static files directly from Nginx
        location /static/ {
            alias /ASACBackEnd/staticfiles/;
            try_files $uri $uri/ =404;
        }
    }
}
