# pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE = ASACBackEnd.settings
asyncio_mode = auto
addopts = --nomigrations --cov=. --cov-report=term-missing
python_files = tests.py test_*.py *_tests.py
testpaths = ASACBackEnd Accounts Contracts Forums Notifications
norecursedirs = .* venv sdist build node_modules migrations